# Simple_PDF_Reader

./: .gitignore  README.md  SETUP_GUIDE.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle  detekt-config.yml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfs/: README.md
app/src/main/java/com/simplepdf/reader/: MainActivity.kt  SimplePdfReaderApp.kt
app/src/main/java/com/simplepdf/reader/adapters/: PdfPagesAdapter.kt
app/src/main/java/com/simplepdf/reader/data/repository/: PdfRepositoryImpl.kt
app/src/main/java/com/simplepdf/reader/di/: AppModule.kt
app/src/main/java/com/simplepdf/reader/dialogs/: FavoritesDialog.kt  TestPdfsDialog.kt
app/src/main/java/com/simplepdf/reader/domain/model/: PdfDocument.kt  PdfViewerState.kt
app/src/main/java/com/simplepdf/reader/domain/repository/: PdfRepository.kt
app/src/main/java/com/simplepdf/reader/domain/usecase/: LoadPdfUseCase.kt  ManageFavoritesUseCase.kt
app/src/main/java/com/simplepdf/reader/pdf/: AndroidPdfViewerRenderer.kt  NativePdfRenderer.kt  PdfRenderer.kt
app/src/main/java/com/simplepdf/reader/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/simplepdf/reader/ui/: PdfPageAdapter.kt  PdfView.kt
app/src/main/java/com/simplepdf/reader/utils/: FavoritesManager.kt  LockScreenManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_test_pdf.xml
app/src/main/res/layout/: activity_main.xml  dialog_test_pdfs.xml  item_pdf_page.xml  item_test_pdf.xml  view_pdf.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
update_log/: 2025-06-02_features_complete.md  2025-06-02_initial_setup.md  2025-06-03_build_error_fix.md  2025-06-03_continuous_scrolling.md  2025-06-03_deprecation_warnings_fix.md  2025-06-03_immersive_viewing.md  2025-06-03_interactive_pdf_links.md  2025-06-03_pdf_loading_debug.md  2025-06-03_test_pdfs_from_assets.md  2025-06-03_zoom_fix.md  2025-06-03_zoom_restriction.md  2025-06-04_analysis_summary.md  2025-06-04_comprehensive_improvement_roadmap.md  2025-06-04_critical_improvements_examples.md  2025-06-04_fix_pdf_loading_issues.md  2025-06-04_phase1_foundation_modernization.md  2025-06-04_phase1_implementation_guide.md  2025-06-05_phase1_2_pdf_library_migration.md  2025-06-05_phase2_mvvm_architecture.md
