// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.21'
}

plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.7' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
