[versions]
agp = "8.7.0"
kotlin = "2.0.21"
coroutines = "1.8.1"
androidx-core = "1.13.1"
androidx-appcompat = "1.7.0"
material = "1.12.0"
androidx-constraintlayout = "2.2.0"
lifecycle = "2.8.7"
androidx-documentfile = "1.0.1"
android-pdf-viewer = "3.2.0-beta.1"
junit = "4.13.2"
androidx-test-ext = "1.2.1"
androidx-test-espresso = "3.6.1"
detekt = "1.23.7"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidx-documentfile" }
android-pdf-viewer = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "android-pdf-viewer" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[bundles]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel", "lifecycle-livedata"]
androidx-core = ["androidx-core", "androidx-appcompat", "material", "androidx-constraintlayout"]
testing = ["junit", "androidx-test-ext", "androidx-test-espresso"]
